var servers0Port = [ "pserv-0",
                    "pserv-10",
                    "pserv-1",
                    "pserv-2",
                    "pserv-3",
                    "pserv-4",
                    "pserv-5",
                    "pserv-6",
                    "pserv-7",
                    "pserv-8",
                    "pserv-9",
                    "pserv-11",
                    "pserv-12",
                    "pserv-13",
                    "pserv-14",
                    "pserv-15",
                    "pserv-16",
                    "pserv-17",
                    "pserv-18",
                    "pserv-19",
                    "pserv-20",
                    "pserv-21",
                    "pserv-22",
                    "pserv-23",
                    "pserv-24",];




for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    scp("testt.script", serv);

    exec("testt.script", serv, 250);
}
